# architecture-sprint-3

./: .env  .gitignore  API_Device Management Service.yaml  API_DeviceManagementSystem.yaml  API_Heating Control Service.yaml  API_Notification Service.yaml  API_Scenario Management Service.yaml  API_TelemetryService.yaml  API_Temperature Monitoring Service.yaml  API_User Management Service.yaml  API_UserService.yaml  C4_1_Monolith_Context_Diagram.puml  C4_2_TOBE_Container.puml  C4_3_TOBE_Components.puml  Project_template_part_1.md  README.md  SmartHome.sln  architecture-sprint-3.2.code-workspace  compose.yaml  compose.yml  init.sh  task-1-5_monolit_diagram.puml  task-2_Code_diagram.puml  task-2_Components_diagram_.puml  task-2_Container_diagram.puml  task-2_Squence_diagram.puml  task-3_ER_diagram.puml  С4_4_TOBE_Code.puml  С4_5_TOBE_ER.puml
SmartHome.Devices/: Dockerfile  Program.cs  SmartHome.Devices.csproj
SmartHome.Devices.Tests/: DeviceControllerTests.cs  SmartHome.Devices.Tests.csproj
SmartHome.Devices/Configurations/: appsettings.Development.json
SmartHome.Devices/Controllers/: AdminController.cs  DevicesController.cs  HealthController.cs  HousesController.cs
SmartHome.Devices/Data/: DeviceContext.cs
SmartHome.Devices/Dto/: AddDeviceDto.cs  AddHouseDto.cs
SmartHome.Devices/Kafka/: CommandType.cs  DeviceMessage.cs  DeviceMessageDeserializer.cs  DeviceMessageSerializer.cs  KafkaConsumer.cs  KafkaProducer.cs
SmartHome.Devices/Migrations/: 20240827082546_InitialCreate.Designer.cs  20240827082546_InitialCreate.cs  DeviceContextModelSnapshot.cs
SmartHome.Devices/Models/: Device.cs  DeviceType.cs  House.cs
SmartHome.Devices/Properties/: launchSettings.json
(+247 files in other folders)
